{
  "name": "@diotoborg/atque-dolorem-ratione",
  "version": "14.44.525",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^1.0.0",
    "@diotoborg/amet-architecto-est": "^1.0.0",
    "@diotoborg/at-totam-perspiciatis": "^1.0.0",
    "@diotoborg/commodi-voluptatum-libero": "^1.0.0",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^1.0.0",
    "@diotoborg/deserunt-illo-tempora": "^1.0.0",
    "@diotoborg/dicta-recusandae-veniam": "^1.0.0",
    "@diotoborg/dolor-earum-quia": "^1.0.0",
    "@diotoborg/dolor-tempora-fuga": "^1.0.0",
    "@diotoborg/dolores-praesentium-assumenda": "^1.0.0",
    "@diotoborg/eligendi-est-unde": "^1.0.0",
    "@diotoborg/esse-accusantium-ratione": "^1.0.0",
    "@diotoborg/illo-amet-architecto": "^1.0.0",
    "@diotoborg/laudantium-itaque-esse": "^1.0.0",
    "@diotoborg/libero-asperiores-at": "^1.0.0",
    "@diotoborg/neque-inventore-corporis": "^1.0.0",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.0",
    "@diotoborg/odio-dolores-officia": "^1.0.0",
    "@diotoborg/porro-modi-accusamus": "^1.0.0",
    "@diotoborg/psychic-bassoon": "^1.2.10",
    "@diotoborg/quasi-repellat-odit": "^1.0.0",
    "@diotoborg/qui-ullam-ipsum": "^1.0.0",
    "@diotoborg/quo-dolorem-ducimus": "^1.0.0",
    "@diotoborg/ratione-error-odio": "^1.0.0",
    "@diotoborg/repellat-blanditiis-quis": "^1.0.0",
    "@diotoborg/tempora-voluptas-distinctio": "^1.0.0",
    "@diotoborg/ullam-dignissimos-repudiandae": "^1.0.0",
    "@diotoborg/velit-reiciendis-velit": "^1.0.0",
    "@diotoborg/verbose-robot": "^1.1.11"
  },
  "keywords": [
    "toArray",
    "utility",
    "reuse",
    "stringifier",
    "package.json",
    "art",
    "runtime",
    "mobile",
    "exe",
    "await",
    "eventDispatcher",
    "module",
    "testing",
    "Underscore",
    "validate",
    "view",
    "redux",
    "columns",
    "mapreduce",
    "rfc4122",
    "jQuery",
    "set",
    "full-width",
    "extra",
    "functional",
    "private",
    "bdd",
    "native",
    "dom-testing-library",
    "ReactiveX",
    "deep-clone",
    "i18n",
    "negative zero",
    "search",
    "throat",
    "es7",
    "omit",
    "some",
    "npm",
    "entries",
    "rmdir",
    "validation",
    "glacier",
    "mocha",
    "coercible",
    "characters",
    "every",
    "es2018",
    "time",
    "function",
    "flags",
    "Array.prototype.filter",
    "BigUint64Array",
    "querystring",
    "formatting",
    "sqs",
    "Set",
    "pyyaml",
    "sameValueZero",
    "diff",
    "autoscaling",
    "typed array",
    "fast",
    "WebSocket",
    "clone",
    "ratelimit",
    "AsyncIterator",
    "once",
    "zero",
    "in",
    "toobject",
    "value",
    "3d",
    "rds",
    "promise",
    "tdd",
    "datastructure",
    "ECMAScript 7",
    "iterator",
    "copy",
    "wordwrap",
    "read",
    "performant",
    "RxJS",
    "optimist",
    "es-shim API",
    "text",
    "preserve-symlinks",
    "app",
    "vest",
    "react-hook-form",
    "typeof",
    "routing",
    "__proto__",
    "ArrayBuffer.prototype.slice",
    "shared",
    "shell",
    "efficient",
    "progress",
    "CSS",
    "javascript",
    "id",
    "make",
    "valid",
    "codes",
    "task",
    "pretty",
    "computed-types",
    "globals",
    "colour",
    "filter",
    "persistent",
    "parsing",
    "limit",
    "prototype",
    "byteLength",
    "own",
    "dotenv",
    "spring",
    "mkdirp",
    "react-hooks",
    "reduce",
    "cloudtrail",
    "path",
    "global",
    "trimStart",
    "helpers",
    "bluebird",
    "wordbreak",
    "moment",
    "ec2",
    "RegExp.prototype.flags",
    "Uint8ClampedArray",
    "console",
    "JSON",
    "https",
    "compiler",
    "es-shims",
    "trim",
    "Uint16Array",
    "gdpr",
    "ender",
    "error",
    "color",
    "higher-order",
    "stringify",
    "side",
    "three",
    "setter",
    "express",
    "banner",
    "descriptor",
    "Stream",
    "spec",
    "walk",
    "touch",
    "optimizer",
    "break",
    "arraybuffer",
    "-0",
    "indicator",
    "throttle",
    "limited",
    "name",
    "ES3",
    "tc39",
    "descriptors",
    "ESnext",
    "slot",
    "ES5",
    "dom",
    "es6",
    "StyleSheet",
    "dynamodb",
    "schema",
    "ts",
    "match",
    "byteOffset",
    "Array.prototype.findLast",
    "superagent",
    "compare",
    "ECMAScript 2018",
    "default",
    "deterministic",
    "move",
    "prop",
    "structuredClone",
    "eslintconfig",
    "collection",
    "String.prototype.trim",
    "serialize",
    "ECMAScript 2019",
    "settings",
    "character",
    "fetch",
    "metadata",
    "polyfill",
    "WeakMap",
    "is",
    "ES8",
    "styles",
    "speed",
    "BigInt64Array",
    "Map",
    "RFC-6455",
    "io-ts",
    "lockfile",
    "accessibility",
    "call-bound",
    "getPrototypeOf",
    "ES2018",
    "escape",
    "argument",
    "sns",
    "convert",
    "wrap",
    "hardlinks",
    "private data",
    "prune",
    "CSSStyleDeclaration",
    "streams2",
    "dependency manager",
    "which",
    "Symbol.toStringTag",
    "inspect",
    "styled-components",
    "commander",
    "tape",
    "Int16Array",
    "xdg-open",
    "picomatch",
    "bind",
    "fast-deep-copy",
    "awesomesauce",
    "positive",
    "syntax",
    "visual",
    "assert",
    "animation",
    "censor",
    "full",
    "flat",
    "eventEmitter",
    "redact",
    "number",
    "chromium",
    "buffers",
    "enumerable",
    "prefix",
    ".env",
    "fixed-width",
    "worker",
    "shim",
    "web",
    "rm -rf",
    "extend",
    "regex",
    "invariant",
    "jsonpath",
    "Object.assign",
    "require",
    "dir",
    "apollo",
    "import",
    "chai",
    "loading",
    "http",
    "ES2017",
    "URLSearchParams",
    "Object.entries",
    "length",
    "monorepo",
    "format",
    "make dir",
    "yaml",
    "folder",
    "elb",
    "directory",
    "wait",
    "kinesis",
    "Int8Array",
    "logging",
    "linewrap",
    "sequence",
    "starter",
    "forms",
    "modules",
    "parents",
    "tester",
    "Uint8Array",
    "cli",
    "negative",
    "ie",
    "workflow",
    "xhr",
    "asserts",
    "Observables",
    "xterm",
    "child",
    "rm -fr",
    "cache",
    "ecmascript",
    "byte",
    "form",
    "slice",
    "exec",
    "minimal",
    "matches",
    "proxy",
    "weakmap",
    "RegExp#flags",
    "mkdirs",
    "typeerror",
    "shebang",
    "whatwg",
    "l10n",
    "ReactiveExtensions",
    "protobuf",
    "installer",
    "resolve",
    "chrome",
    "sort",
    "parser",
    "Array",
    "env",
    "getOwnPropertyDescriptor",
    "simpledb",
    "start",
    "xdg",
    "buffer",
    "ECMAScript 2021",
    "typescript",
    "css",
    "cloudformation",
    "hasOwn",
    "duplex",
    "input",
    "object",
    "utilities",
    "pose",
    "launch",
    "values",
    "find-up",
    "jsx",
    "callbound",
    "Microsoft",
    "drop",
    "trimEnd",
    "Streams",
    "assign",
    "type",
    "ebs",
    "mime",
    "react",
    "glob",
    "scheme",
    "has",
    "Iterator",
    "warning",
    "define",
    "waapi",
    "cmd",
    "defineProperty",
    "argparse",
    "equal",
    "eslintplugin",
    "iterate",
    "libphonenumber",
    "symbols",
    "has-own",
    "react-testing-library",
    "react pose",
    "emit",
    "lazy",
    "ECMAScript 2015",
    "walking",
    "Array.prototype.flatMap",
    "curl",
    "rate",
    "stateless",
    "expression",
    "ajv",
    "swf",
    "arguments",
    "ES2022",
    "Float32Array",
    "toolkit",
    "karma",
    "YAML",
    "findup",
    "immutable",
    "ES2016",
    "typanion",
    "hash",
    "width",
    "url",
    "util",
    "serialization",
    "korean",
    "arrays",
    "flag",
    "quote",
    "symbol",
    "graphql",
    "pipe",
    "Object.getPrototypeOf",
    "icu",
    "bundling",
    "data",
    "offset",
    "setImmediate",
    "gestures",
    "node",
    "core-js",
    "channel",
    "toSorted",
    "rm",
    "last",
    "iteration",
    "symlink",
    "aws",
    "bundler",
    "ArrayBuffer",
    "JSON-Schema",
    "japanese",
    "create",
    "config",
    "push",
    "lint",
    "ES2023",
    "test",
    "json",
    "properties",
    "ArrayBuffer#slice",
    "accessor",
    "forEach",
    "superstruct",
    "stream",
    "postcss-plugin",
    "parent",
    "args",
    "weakset",
    "open",
    "redux-toolkit",
    "postcss",
    "vpc",
    "TypedArray",
    "tap",
    "class-validator",
    "proto",
    "keys",
    "Array.prototype.contains",
    "es-abstract",
    "popmotion",
    "Object.keys",
    "performance",
    "core",
    "qs",
    "util.inspect",
    "cloudwatch",
    "writable",
    "arktype",
    "internal",
    "crypto",
    "dependencies",
    "description",
    "figlet",
    "agent",
    "deepcopy",
    "emr",
    "includes",
    "functions",
    "js",
    "events",
    "route53",
    "immer",
    "look-up",
    "phone",
    "react animation",
    "tslib",
    "browserslist",
    "ast",
    "intrinsic",
    "dataView",
    "es8",
    "toStringTag",
    "idle",
    "sharedarraybuffer",
    "configurable",
    "browserlist",
    "String.prototype.matchAll",
    "cloudfront",
    "loadbalancing",
    "extension",
    "sorted",
    "api",
    "es2016",
    "dataview",
    "property",
    "call",
    "fastcopy",
    "jsdom",
    "busy",
    "concat",
    "queueMicrotask",
    "Push",
    "emoji",
    "mkdir",
    "uuid",
    "uninstall",
    "types",
    "look",
    "ES2015",
    "code points",
    "URL",
    "fps",
    "deep",
    "ES2021",
    "getintrinsic",
    "location",
    "date",
    "trimRight",
    "ansi",
    "ES2019",
    "file",
    "async",
    "guid",
    "redirect",
    "jest",
    "ECMAScript 2022",
    "style",
    "safe",
    "amazon",
    "rapid",
    "chinese",
    "ava",
    "iam",
    "colors",
    "WebSockets",
    "regexp",
    "term",
    "tty",
    "reducer",
    "equality",
    "groupBy",
    "Array.prototype.includes",
    "protocol-buffers",
    "framer",
    "isConcatSpreadable",
    "findLast",
    "link",
    "joi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/atque-dolorem-ratione.git"
  },
  "homepage": "https://github.com/diotoborg/atque-dolorem-ratione/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/atque-dolorem-ratione/issues"
  }
}
